* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
.card {
  background-color: #ff5e5b;
  color: #fff;
  width: 23%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  position: relative;
  box-shadow: 5px 5px 5px #111;
  box-shadow: 10px 10px 10px #111;
  transform: translateY(0px);
  transition: transform 0.5s, box-shadow 0.5s;
}
.card:hover {
  transform: translateY(-20px);
  box-shadow: 10px 10px 10px #111;
}
.card::before {
  content: "";
  width: 10px;
  height: 100%;
  position: absolute;
  left: -10px;
  background-color: #e95658;
  transform: skewY(47deg);
  transform-origin: right;
  box-shadow: -5px 5px 5px #111;
}
.card::after {
  content: "";
  width: 100%;
  height: 10px;
  position: absolute;
  top: -10px;
  background-color: #e95658;
  transform: skewX(47deg);
  transform-origin: bottom;
  box-shadow: -2px -2px 5px #111;
}
.card-img {
  width: 100%;
  height: 270px;
}
.card-title {
  font-weight: bold;
  font-size: 18px;
}
.card-btn {
  width: 70%;
  border: none;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #222;
  color: #fff;
}
